<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    html{
      height:100%
    }
    body {
      margin:0;
      min-height: 100%;
      display: grid;
      grid-template-columns: 10em 1em 1fr;
      grid-template-rows:10em 1em 1fr 1em 10em
    }
    .link{
      color:white;
      text-decoration:none;
    }
    .icon{
      grid-column:1 ;
      grid-row: 1;
    }
    .kopf{
      grid-column:3 ;
      grid-row: 1;
    }
    .fuß{
      grid-column: 1 / -1;
      grid-row: 5
    }
    .beschreibung{
      grid-column: 3;
      grid-row: 3
    }
    .bild{
      grid-column: 1 ;
      grid-row: 3
    }
    .link:hover{
      text-decoration:underline
    }
    </style>
    <title>APPfall</title>

  </head>
  <body>
    <div class="icon" > <img src="icon_final2.jpg" width="160px" height="160px"
                          width="220px" margin-top="10px"></div>
    <div class="kopf" style="background-color:#151515" >
       <font size="20px" face="Calibri"><p style="color:white;margin-left:1em;margin-top:1em;margin-bottom:0;text-align:left">Appfall</p></font>
       <font size="5" face="Calibri"><p style="color:white;margin-bottom:0;margin-top:15px ;margin-right:1em;text-align:right;text-align:bottom">
         <a href="C:\Users\ThinkPad User\Documents\Jugend_hackt_HD2018\AppFall\Appfall_Home.html" class="link" style="text-decoration:underline">Home</a>&nbsp &nbsp &nbsp
         <a href="Einkaufem.com" class="link">Einkaufen</a>&nbsp &nbsp &nbsp
         <a href="C:\Users\ThinkPad User\Documents\Jugend_hackt_HD2018\AppFall\Appfall_Download.html" class="link">Download</a>
       </p></font>
    </div>
    <div class="beschreibung" style="background-color:#F0F0F0"  ><p style="margin-left:20px;margin-top:20px"> <font face= "calibri">
      Die Appfall App ist ein digitaler Einkaufszettel der mitdenk, d.h., dass jeder unterwegs am IOS oder Android
      Smartphone Produkte zum Einkaufszettel hinzufügen kann. Ein Beispiel wäre in einer WG, einer geht zum Supermarkt
      und bekommt unterwegs noch einige Produkte zum Online-Einkaufszettel hinzugefügt, darunter 3 Tomaten, die App ist
      so schlau,dass sie vorschlägt, wenn man 6 Tomaten in einem Pack kaufen würde, würde man Plastik sparen.
      Unser Ziel ist es die Welt mit Code zu verbessern, indem wir eine App entwickeln, welche jedem helfen kann, aber
      auch die Umwelt schütz, deswegen APPfall von Abfall.


    </font>
     </p>
  </div>
  <div class="bild"> <img src="AdobeStock_188201757-810x456.jpg" width="160px">
  </div>
  <div class="fuß" style="background-color:#151515">
    <p style="color:white;text-align:top; text-align:right;margin-top:15px; margin-right:20px">
      <font size="5" face="Calibri">
        <a href="C:\Users\ThinkPad User\Documents\Jugend_hackt_HD2018\AppFall\Appfall_Über_Uns.html" class="link">Über Uns</a>&nbsp &nbsp &nbsp
        <a href="C:\Users\ThinkPad User\Documents\Jugend_hackt_HD2018\AppFall\Appfall_Kontakt.html" class="link">Kontakt</a>&nbsp &nbsp &nbsp
        <a href="download.com" class="link">Impressum</a>
      </font>
    </p>
  </div>



</html>
