<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="icon"  href="icon6.png" type="image/x-icon" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

    @media only screen and (max-width: 390px){
     .Überschrift{
       font-size: 20px;
       margin-top: 35px
     }
    }
    @media only screen and (min-width: 391px){
     .Überschrift{
       font-size: 45px;
     }
    }

    @media only screen and (max-width: 390px){
    .link{
      color:white;
      text-decoration:none;
      font-size:5px
    }
  }
      @media only screen and (min-width: 390px){
      .link{
        color:white;
        text-decoration:none;
        font-size:10px
      }

    }
    @media only screen and (min-width: 450px){

      .link{
        color:white;
        text-decoration:none;
        font-size:15px
      }
    }
    @media only screen and (min-width: 600px){
    .link{
      color:white;
      text-decoration:none;
      font-size: 20px
    }
    }
    html{
      height:100%
    }
    body {
      margin:0;
      min-height: 100%;
      display: grid;
      grid-template-columns: 10em 1em 1fr;
      grid-template-rows:10em 1em 1fr 1em 10em
    }

    .icon{
      grid-column:1 ;
      grid-row: 1;
    }
    .kopf{
      grid-column:3 ;
      grid-row: 1;
    }
    .fuß{
      grid-column: 1 / -1;
      grid-row: 5
    }
    .beschreibung{
      grid-column: 3;
      grid-row: 3
    }
    .bild{
      grid-column: 1 ;
      grid-row: 3
    }
    .link:hover{
      text-decoration:underline
    }
    </style>
    <title>Appfall | Über uns</title>

  </head>
  <body>
    <div class="icon" > <img src="icon_final2.jpg" width="160px" height="160px"
                          width="220px" margin-top="10px"></div>
    <div class="kopf" style="background-color:#151515" >
       <font class="Überschrift" face="Calibri"><p style="color:white;margin-left:45px;margin-top:45px;margin-bottom:0;text-align:left">Appfall</p></font>
       <font size="5" face="Calibri"><p style="color:white;margin-bottom:0;margin-top:15px ;margin-right:1em;text-align:right;text-align:bottom">
         <a href="index.html" class="link" > Home  </a>&nbsp &nbsp
         <a href="" class="link">Einkaufen</a>&nbsp &nbsp
         <a href="Appfall_Download.html" class="link">Download</a>
       </p></font>
    </div>

  <div class="beschreibung" style="background-color:#F0F0F0"  > <font face= "calibri">
    <center>
      <p style="margin-top:10px">
        <font size="6" face="Calibri">
          Über uns
        </font>
      </p>
    </center>
    <p style="margin-left:20px;margin-top:20px">
      Die Gründer Jakob Laage, Tobias Lauterbach, Adrian Baumgart und Dhritman Dhar programmierten Appfall während des Hackathons von Jugend hackt am 9-11. November 2018.
      Sie gehen zu Schule am Gymnasium Englisches Instiut Heidelberg und gründeten das Unternehmen am 9.November 2018.
      Die Website wurde von Tobias Lauterbach und Jakob Laage mit HTML über Atom programmiert.
      Dhritman Dhar programmierte die Android-Version mit Java über Android-Studio.
      Und Adrian Baumgart programmierte IOS-Version mit Swift über Xcode.




  </font>
</p>
</div>


    <div class="bild"> <img src="photo-1528733918455-5a59687cedf0.jpeg" width="160px">
    <img src="AdobeStock_188201757-810x456.jpg" width="160px">
    </div>
    <div class="fuß" style="background-color:#151515">
      <p style="color:white;text-align:top; text-align:right;margin-top:15px; margin-right:20px">
        <font size="5" face="Calibri">
          <a href="Appfall_über_uns.html" class="link"style="text-decoration:underline">Über Uns</a>&nbsp &nbsp &nbsp
          <a href="Appfall_kontakt.html" class="link">Kontakt</a>&nbsp &nbsp &nbsp
          <a href="" class="link">Impressum</a>
        </font>
      </p>
    </div>

  </body>
</html>
