<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    html{
      height:100%
    }
    body {
      margin:0;
      min-height: 100%;
      display: grid;
      grid-template-columns: 10em 1em 1fr;
      grid-template-rows:10em 1em 1fr 1em 10em
    }
    .link{
      color:white;
      text-decoration:none;
    }
    .icon{
      grid-column:1 ;
      grid-row: 1;
    }
    .kopf{
      grid-column:3 ;
      grid-row: 1;
    }
    .fuß{
      grid-column: 1 / -1;
      grid-row: 5
    }
    .beschreibung{
      grid-column: 3;
      grid-row: 3
    }
    .bild{
      grid-column: 1 ;
      grid-row: 3
    }
    .link:hover{
      text-decoration:underline
    }
    </style>
    <title>Appfall/ Kontakt</title>

  </head>
  <body>
    <div class="icon" > <img src="icon_final2.jpg" width="160px" height="160px"
                          width="220px" margin-top="10px"></div>
    <div class="kopf" style="background-color:#151515" >
       <font size="20px" face="Calibri"><p style="color:white;margin-left:1em;margin-top:1em;margin-bottom:0;text-align:left">Appfall</p></font>
       <font size="5" face="Calibri"><p style="color:white;margin-bottom:0;margin-top:15px ;margin-right:1em;text-align:right;text-align:bottom">
         <a href="index.html" class="link" > <u>Home </u> </a>&nbsp &nbsp &nbsp
         <a href="" class="link">Einkaufen</a>&nbsp &nbsp &nbsp
         <a href="Appfall_Download.html" class="link">Download</a>
       </p></font>
    </div>
    <div class="beschreibung" style="background-color:#F0F0F0"  > <font face= "calibri">
      <center>
        <p style="margin-top:10px">
          <font size="6" face="Calibri">
            Kontakt
          </font>
        </p>
      </center>
      <p style="margin-left:20px;margin-top:20px">
        Jakob Laage <br>
        Email: jakob.laage@web.de <br>
        <br>
        Tobias Lauterbach <br>
        Email: appfall@tobias-lauterbach.de<br>
        <br>
        Adrian Baumgart <br>
        Email: adrianbaumgart@web.de <br>
        <br>
        Dhritman Dhar<br>
        Email: m2d2_2603@icloud.com<br>


    </font>
     </p>
  </div>
  <div class="bild"> <img src="photo-1528733918455-5a59687cedf0.jpg" width="160px">
  <img src="AdobeStock_188201757-810x456.jpg" width="160px">
  </div>
  <div class="fuß" style="background-color:#151515">
    <p style="color:white;text-align:top; text-align:right;margin-top:15px; margin-right:20px">
      <font size="5" face="Calibri">
        <a href="Appfall_über_uns.html" class="link">Über Uns</a>&nbsp &nbsp &nbsp
        <a href="Appfall_kontakt.html" class="link">Kontakt</a>&nbsp &nbsp &nbsp
        <a href="" class="link">Impressum</a>
      </font>
    </p>
  </div>



</html>
