<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon"  href="icon6.png" type="image/x-icon" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <style>

    @media only screen and (min-width: 370px){
    .link{
      color:white;
      text-decoration:none;
      font-size:9.5px
    }
    }



    @media only screen and (max-width: 390px){
     .Überschrift{
       font-size: 20px;
       margin-top: 35px
     }
    }
    @media only screen and (min-width: 391px){
     .Überschrift{
       font-size: 45px;
     }
    }

    @media only screen and (max-width: 370px){
    .link{
      color:white;
      text-decoration:none;
      font-size:5px
    }
  }
      @media only screen and (min-width: 390px){
      .link{
        color:white;
        text-decoration:none;
        font-size:10px
      }

    }
    @media only screen and (min-width: 450px){

      .link{
        color:white;
        text-decoration:none;
        font-size:15px
      }
    }
    @media only screen and (min-width: 600px){
    .link{
      color:white;
      text-decoration:none;
      font-size: 20px
    }
    }
    html{
      height:100%
    }
    body {
      margin:0;
      min-height: 100%;
      display: grid;
      grid-template-columns: 10em 1em 1fr;
      grid-template-rows:10em 1em 1fr 1em 10em
    }

    .icon{
      grid-column:1 ;
      grid-row: 1;
    }
    .kopf{
      grid-column:3 ;
      grid-row: 1;
    }
    .fuß{
      grid-column: 1 / -1;
      grid-row: 5
    }
    .beschreibung{
      grid-column: 3;
      grid-row: 3
    }
    .bild{
      grid-column: 1 ;
      grid-row: 3
    }
    .link:hover{
      text-decoration:underline
    }
    </style>
    <title>Appfall | Home</title>

  </head>
  <body>
    <div class="icon" > <img src="icon_final2.jpg" width="160px" height="160px"
                          width="220px" margin-top="10px"></div>
    <div class="kopf" style="background-color:#151515" >
       <font face="Calibri" class="Überschrift"><p style="color:white;margin-left:45px;margin-top:45px;margin-bottom:0;text-align:left">Appfall</p></font>
       <font size="5" face="Calibri"><p style="color:white;margin-bottom:0;margin-top:15px ;margin-right:1em;text-align:right;text-align:bottom">
         <a href="index.html" class="link" > <u>Home </u> </a>&nbsp &nbsp
         <a href="" class="link">Einkaufen</a>&nbsp &nbsp
         <a href="Appfall_Download.html" class="link">Download</a>
       </p></font>
    </div>
    <div class="beschreibung" style="background-color:#F0F0F0"  ><p style="margin-left:20px;margin-top:20px"> <font face= "calibri">
      <center>
        <p style="margin-top:10px">
          <font size="6" face="Calibri">
        Home
          </font>
        </p>
      </center>
      <p style="margin-left:20px;margin-top:10px">
      Die Appfall App ist ein digitaler Einkaufszettel der mitdenkt, d.h., dass jeder unterwegs am iOS oder Android
      Smartphone Produkte zum Einkaufszettel hinzufügen kann. Ein Beispiel wäre in einer WG, einer geht zum Supermarkt
      und bekommt unterwegs noch einige Produkte zum Online-Einkaufszettel hinzugefügt, darunter 3 Tomaten, die App ist
      so schlau,dass sie vorschlägt, wenn man 6 Tomaten in einem Pack kaufen würde, würde man Plastik sparen.
      Unser Ziel ist es die Welt mit Code zu verbessern, indem wir eine App entwickeln, welche jedem helfen kann, aber
      auch die Umwelt schütz, deswegen APPfall von Abfall.


    </font>
     </p>
  </div>
  <div class="bild">
    <img src="photo-1528733918455-5a59687cedf0.jpeg" width="160px">
    <img src="AdobeStock_188201757-810x456.jpg" width="160px">
  </div>
  <div class="fuß" style="background-color:#151515">
    <p style="color:white;text-align:top; text-align:right;margin-top:15px; margin-right:20px">
      <font size="5" face="Calibri">
        <a href="Appfall_über_uns.html" class="link">Über Uns</a>&nbsp &nbsp &nbsp
        <a href="Appfall_kontakt.html" class="link">Kontakt</a>&nbsp &nbsp &nbsp
        <a href="" class="link">Impressum</a>
      </font>
    </p>
  </div>



</html>
